//////////////////////////////
// ✨ Assembly (Pseudocode) //
//////////////////////////////

// Data structures

Atom        : String
SExpr       : Atom[] | Atom
Lbl         : {kind: "LABEL", label: String}
Call        : {kind: "CALL", expr: SExpr}
Asgn        : {kind: "ASGN", var: Atom, value: SExpr}
Jne         : {kind: "JMPNE", e1: SExpr, e2: SExpr, label: String}
Jmp         : {kind: "JMP", label: String}
Ret         : {kind: "RETURN", value: SExpr}
Instr       : Lbl | Call | Asgn | Jne | Ret
Proc        : Instr[]

// Interpreter

function run(prog: Proc, env: String[]): SExpr
    labels = []
    for idx = 0 to prog.length - 1
        if prog[idx].name == "LABEL"
            labels[prog[idx].label] = idx
    
    idx = 0
    while idx < prog.length
        instr = prog[idx]
        switch instr.kind
            case "CALL"
                evalSExpr(["CALL", ...instr.expr], env)
                
            case "ASGN"
                env[instr.var] = evalSExpr(instr.value, env)
        
            case "JMPNE"
                e1 = evalSExpr(instr.e1, env)
                e2 = evalSExpr(instr.e2, env)
                if e1 is not Atom or e2 is not Atom
                    Error(`Conditions not reduced to atoms`)
                
                if e1 != e2
                    if instr.label not in labels
                        Error(`Nonexisting label: ${instr.label}`)
                    
                    idx = labels[instr.lbl]
            
            case "RETURN"
                return evalSExpr(instr.value, env)
        
        idx = idx + 1

    return null

function evalSExpr(expr: SExpr, env: String[]): SExpr
    if expr is Atom
        if not isVariable(expr)
            return expr

        if (expr in env)
            return env[expr]
        
        Error(`Free variables not allowed: ${expr}`)
    
    else if expr[0] == "CALL"
        return call(expr[1..(expr.length - 1)])
        
    return expr.map(e => evalSExpr(e, env))

function isVariable(a: Atom): Boolean
    return (a is not in quotes) and (a is not a number) and (a is not a boolean)

